<!DOCTYPE html>
<html>
<head>
  <title>Somnium</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora|Spectral|Zilla+Slab" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/landing.css">
  <link rel="stylesheet" type="text/css" href="css/navbar.css">
<style>
.lds-ring {
  display: none;
  position: relative;
  width: 64px;
  height: 64px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 51px;
  height: 51px;
  margin: 6px;
  border: 6px solid black;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: black transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
</style>
<script>
function showLoadingAnim()
{
var obj=document.getElementById('LoadingAnim');
obj.style.display = 'inline-block';
}
</script>
</head>

<body>
  <header>
    <img src="images/resources/logo.png" class="logo"/>
    <h2>Art, painted by AI.</h2>
  </header>
 <div class="topnav">
  <a href="index.html">Home</a>
  <a href="gallery.html">Gallery</a>
  <a class="active"href="upload.html">Upload</a>
  <a href="faq.html">FAQ</a>
</div> 
  <section id="upload" class="white">
    <h3>Upload your image</h3>
      <div class="upload-instructions">
		<dl>
			<dt>Step 1: Choose an image</dt>
			<dd>
  <input type="file" name="pic" accept="image/*"> 
</dd>
			<dt>Step 2: Select a style</dt>
			<dd>
<form action="">
  <input type="radio" name="gender" value="la_muse">La Muse<br>
  <input type="radio" name="gender" value="rain_princess">Rain Princess<br>
  <input type="radio" name="gender" value="scream">The Scream<br>
  <input type="radio" name="gender" value="wave">Tsunami
</form>
</dd>
			<dt>Step 3: Let us do the rest!</dt>
			<dd><button onclick = "showLoadingAnim()">Show me the magic!</button></dd>
			<dd><div class="lds-ring" id="LoadingAnim"><div></div><div></div><div></div><div></div></div></dd>
		</dl>
      </div>
      <div class="dreamcatcher">
        <img src="images/resources/dreamcatcher.png">
      </div>
  </section>
  <footer>
    <p>&copy; 2018 Somnium - All Rights Reserved.</p>
    <small>A website created in partial fulfillment of WEB1203</small>
  </footer>
</body>
</html>
