<!DOCTYPE html>
<html>
<head>
  <title>Somnium</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora|Spectral|Zilla+Slab" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/landing.css">
  <link rel="stylesheet" type="text/css" href="css/navbar.css">
 <style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}

.header {
    text-align: center;
    padding: 32px;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}
</style>
</head>

<body>
  <header>
    <img src="images/resources/logo.png" class="logo"/>
    <h2>Art, painted by AI.</h2>
  </header>
 <div class="topnav">
  <a href="index.html">Home</a>
  <a class="active" href="#news">Gallery</a>
  <a href="upload.html">Upload</a>
  <a href="faq.html">FAQ</a>
</div> 
<section id="gallery" class="transparent">
<div class="row">
  <div class="column">
    <img src="images/gallery/abstracta.jpg" style="width:100%">
    <img src="images/gallery/alpaca.jpg" style="width:100%">
    <img src="images/gallery/cat.jpg" style="width:100%">
    <img src="images/gallery/cat2.jpg" style="width:100%">
    <img src="images/gallery/comicbook.jpg" style="width:100%">
	<img src="images/gallery/deepdream.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="images/gallery/dog.jpg" style="width:100%">
    <img src="images/gallery/farm.jpg" style="width:100%">
    <img src="images/gallery/halfface.jpg" style="width:100%">
    <img src="images/gallery/hotairballoon.jpg" style="width:100%">
    <img src="images/gallery/mountains.jpg" style="width:100%">
	<img src="images/gallery/chicken.jpg" style="width:100%">
	<img src="images/gallery/iris.jpg" style="width:100%">
	<img src="images/gallery/painting.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="images/gallery/galaxy.jpg" style="width:100%">
    <img src="images/gallery/person.jpg" style="width:100%">
	<img src="images/gallery/snowy.jpg" style="width:100%">
	<img src="images/gallery/forestface.jpg" style="width:100%">
	<img src="images/gallery/dancingglass.jpg" style="width:100%">
	<img src="images/gallery/african.jpg" style="width:100%">
  </div>
   <div class="column">
    <img src="images/gallery/oldman.jpg" style="width:100%">
    <img src="images/gallery/flower.jpg" style="width:100%">
	<img src="images/gallery/hipster.jpg" style="width:100%">
	<img src="images/gallery/owl.jpg" style="width:100%">
	<img src="images/gallery/alice.jpg" style="width:100%">
	<img src="images/gallery/stanley.jpg" style="width:100%">
	<img src="images/gallery/sun.jpg" style="width:100%">
  </div>
</div>
</section>
  <footer>
    <p>&copy; 2018 Somnium - All Rights Reserved.</p>
    <small>A website created in partial fulfillment of WEB1203</small>
  </footer>
</body>
</html>
